# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3c173539d3a34260e4b6a1a0a8be3b468061caac0654a91921bf3a33c2053bba9589fc6cccf00fe8a2455c0197556a46bbf19d1baa41ee27783ba2b4ff4f691b

test:
  secret_key_base: 82619e98061cdc6d08f3893e2cf6514267516a812c1f102066498f59bcd2c53f14082f6586a6ed2da5f6cf0c83d6e2f2362336bbecaf648b44967e68893ab0c4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
